@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black: #333;
    --white: #fff;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: 0.5s;
}
header.sticky
{
    padding: 10px 100px;
}
.logo
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menutoggle
{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.banner{
    background: url(banner.jpg);
}

.menutoggle.active
{
    background: url(close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
.navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active
{
    opacity: 1;
    visibility: visible;
}
.navigation li
{
    list-style: none;
    margin: 10px 0;
}
.navigation li a
{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}
section
{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .contentbx
{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .contentbx h2
{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentbx h4
{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    background: var(--white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}
.btn:hover
{
    color: var(--white);
    background: var(--white);
}
.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}
.title p
{
    margin-top: 40px;
    max-width: 700;
    text-align: center;
}
.title h2::before
{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}
p
{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}
.about .contentbx
{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.about .contentbx .content
{
    position: relative;
}
.about .contentbx .content .imgbx
{
    min-height: 400px;
}
.post
{
    position: relative;
}
.post .contentbx
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.post .contentbx .postcolumn
{
    position: relative;
}
.post .contentbx .postcolumn .postbox
{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.post .contentbx .postcolumn .postbox .textbx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.post .contentbx .postcolumn .postbox:hover .textbx
{
    opacity: 0.9;
    visibility: visible;
}
.post .contentbx .postcolumn .postbox .textbx h3
{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}
.post .contentbx .postcolumn .postbox .textbx .btn
{
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}
.mtg60
{
    margin-top: 50px;
}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactform
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactform .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactform .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactform .row input,
.contact .contactform .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactform .row2 textarea
{
    resize: none;
    height: 200px;
}
::placeholder
{
    color: var(--blacks);
}
.contact .contactform .row2 input[type="submit"]
{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
.contact .contactform .row2 input[type="submit"]:hover
{
    background: var(--black);
    color: var(--white);
}

footer
{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.05);
}
footer.footermenu
{
    display: flex;
}
footer .footermenu li
{
    list-style: none;
}
footer .footermenu li a
{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.copyrighttext
{
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}

/*now we will make it responsive*/
@media (max-width: 991px)
{
    header
    {
        padding: 20px 20px;
    }
    header.sticky
    {
        padding: 10px 20px;
    }
    section
    {
        padding: 20px;
    }
    .banner .contentbx
    {
        padding: 40px 30px;
    }
    .about .contentbx
    {
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentbx
    {
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentbx .postcolumn .postbox,
    .post .contentbx .postcolumn .postbox
    {
        height: 300px;
    }
    .contact .contactform .row
    {
        grid-template-columns: repeat(1,1fr);
    }
    footer
    {
        padding: 40px 20px;
    }
    footer .footermenu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    footer .footermenu li a
    {
        margin: 5px 0;
    }
    .title
    {
        padding: 50px;
    }
    .mtg60
    {
        margin-top: 0px;
    }
}